PLG_CONTENT_WTVIEWPDF="Content - WT View PDF"
PLG_CONTENT_WTVIEWPDF_XML_DESCRIPTION=""

PLG_CONTENT_WTVIEWPDF_AFTER_INSTALL = "Thank you for installing extension"
PLG_CONTENT_WTVIEWPDF_AFTER_DISCOVER_INSTALL = "Thank you for installing extension"
PLG_CONTENT_WTVIEWPDF_AFTER_UPDATE = "Thank you for updating extension"
PLG_CONTENT_WTVIEWPDF_MAYBE_INTERESTING = "<h4>It may be interesting</h4><ul class=\"nav nav-tabs nav-stacked list-group\"><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/web-assets\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Joomla 4 & Joomla 5 Web Assets.</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/joomshopping\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">JoomShopping extensions</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/joomla-plugins\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Joomla plugins</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/joomla-modules\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Joomla modules</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/components\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Joomla components</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/en/dev/joomla-libraries\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Joomla libraries for developers.</a></li></ul>"
PLG_CONTENT_WTVIEWPDF_WHATS_NEW="<h3>v.1.0.0 What's new?</h3><p>This is the first version.</p>"
PLG_CONTENT_WTVIEWPDF_AFTER_UNINSTALL = "Very sorry..."
PLG_CONTENT_WTVIEWPDF_JOOMLARU_TELEGRAM_CHAT = "Telegram Joomla community"
PLG_CONTENT_WTVIEWPDF_WEBTOLK_TELEGRAM_CHANNEL = "@WebTolkRu in Telegram"
PLG_CONTENT_WTVIEWPDF_ERROR_COMPATIBLE_PHP = "This version is compatible only with PHP %s and later"
PLG_CONTENT_WTVIEWPDF_ERROR_COMPATIBLE_JOOMLA = "This version is compatible only with Joomla %s and later"