PLG_CONTENT_WTVIEWPDF="Content - WT View PDF"
PLG_CONTENT_WTVIEWPDF_XML_DESCRIPTION=""

PLG_CONTENT_WTVIEWPDF_AFTER_INSTALL="Спасибо за установку расширения"
PLG_CONTENT_WTVIEWPDF_AFTER_DISCOVER_INSTALL="Спасибо за установку расширения"
PLG_CONTENT_WTVIEWPDF_AFTER_UPDATE="Спасибо за обновление расширения"
PLG_CONTENT_WTVIEWPDF_MAYBE_INTERESTING="<h4>Может быть интересно</h4><ul class=\"nav nav-tabs nav-stacked list-group\"><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/web-assets\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Joomla 4 & Joomla 5 Web Assets</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomshopping\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Расширения для JoomShopping</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomla-plugins\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Плагины Joomla</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomla-modules\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Модули Joomla</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/components\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Компоненты Joomla</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/biblioteki\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Библиотеки Joomla для разработчиков</a></li></ul>"
PLG_CONTENT_WTVIEWPDF_WHATS_NEW="<h3>v.1.0.0 Что нового?</h3><p>Это первая версия.</p>"
PLG_CONTENT_WTVIEWPDF_AFTER_UNINSTALL= "Очень жаль..."
PLG_CONTENT_WTVIEWPDF_JOOMLARU_TELEGRAM_CHAT="Joomla сообщество в Телеграм"
PLG_CONTENT_WTVIEWPDF_WEBTOLK_TELEGRAM_CHANNEL="@WebTolkRu в Telegram"
PLG_CONTENT_WTVIEWPDF_ERROR_COMPATIBLE_JOOMLA="Эта версия совместима только с Joomla %s и выше."
PLG_CONTENT_WTVIEWPDF_ERROR_COMPATIBLE_PHP="Эта версия совместима только с PHP %s и выше."