{
	"name": "plg_content_wtviewpdf",
	"version": "1.0.0-dev",
	"description": "plg_content_wtviewpdf",
	"private": true,
	"scripts": {
		"plg_content_wtviewpdf": "webpack --progress --config plg_content_wtviewpdf.js",
		"plg_content_wtviewpdf:watch": "webpack --progress --watch --config plg_content_wtviewpdf.js",
		"development": "webpack --progress --config dev.js"
	},
	"keywords": [],
	"author": "Nekrasov Vitaliy",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"email": "nekrasov_vitaliy@list.ru"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.8",
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.3",
		"babel-loader": "^8.3.0",
		"clean-webpack-plugin": "^3.0",
		"css-loader": "^4.3.0",
		"file-loader": "^6.2.0",
		"image-webpack-loader": "^6.0",
		"mini-css-extract-plugin": "^0.10.1",
		"replace-in-file-webpack-plugin": "^1.0",
		"sass": "^1.32.6",
		"sass-loader": "^9.0",
		"style-loader": "^1.3.0",
		"terser-webpack-plugin": "^4.2.3",
		"webpack": "^5.93.0",
		"webpack-cli": "^4.10.0"
	}
}
